.container {
    width: 100%;
    max-width: 400px;
    height: 500px;
    background-color: rgb(226, 226, 226);
    display: grid;
    grid-template-columns: 65px 1fr;
    font-family: 'Arial', sans-serif;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.sidebar{
    grid-column: 1/2;
    display: grid;
    border-right: 1px solid gray;
    grid-template-rows: 2fr 2fr 5fr;
}
.sidebar-top{
    display: grid;
    justify-content: center;
    align-items: center;
    border-bottom: 1px  solid grey;
    padding: 10px;
    gap: 10px;
    padding-top: 30px;
}
.sidebar-bottom{
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}
.main{
    grid-column: 2/3;
    display: grid;
    grid-template-rows:50px 30px 350px 30px ;
    padding-left: 10px;
    padding-right: 10px;
}
.main-1{
    grid-row: 3/4;
    display: grid;
    grid-template-rows: repeat(7,1fr);
    font-size: 12px;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}
.talk{
    display: flex;
    align-items: center;
}
.box{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr 1fr;
}
.txt{
    display: flex;

}
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
button{
    border: 0;
    background-color: rgb(226, 226, 226);
}
button:hover {
    background-color: rgb(200, 200, 200);
    cursor: pointer;
}
button:focus {
    outline: 2px solid blue;
}
